#GCP

GCP_PROJECT_NAME="satellite-crops"
GCP_REGION="europe-west9"
BUCKET_NAME="satellite_crops"

MODEL_TARGET="gcs"

#POSTGRES SQL CONNECTOR

DB_HOST="34.163.4.208"
DB_USER="postgres"
DB_PASS="default"
DB_NAME="postgres"
DB_INSTANCE="$GCP_PROJECT_NAME:$GCP_REGION:satellitecrops1"

# Compute Engine
INSTANCE=crops-identifier
