#GCP

GCP_PROJECT_NAME="satellite-crops"
GCP_REGION="europe-west9"
BUCKET_NAME="satellite_crops"
LOCAL_REGISTRY_PATH=""
MODEL_TARGET="gcs"

#POSTGRES SQL CONNECTOR

DB_HOST="34.163.4.208"
DB_USER="postgres"
DB_PASS="default"
DB_NAME="postgres"
DB_INSTANCE="$GCP_PROJECT_NAME:$GCP_REGION:satellitecrops1"

# Compute Engine
INSTANCE=crops-identifier
#EO LEARN

DPT="landes" # Department
ZONE_TYPE="DPT" # Might be [Cantons, Commune, Région] in the future
LOCAL_CRS="32630"
PXL_WIDTH=256
PXL_HEIGHT=256
